<!DOCTYPE html>
<html lang="vietnamese">
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-0pky">STT</th>
        <th class="tg-0pky">Họ tên</th>
        <th class="tg-0lax">MSSV</th>
        <th class="tg-0lax">Nhiệm vụ</th>
        <th class="tg-0lax">Ngày thực hiện</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky">1</td>
        <td class="tg-0pky">Vũ Thị Tú Anh</td>
        <td class="tg-0lax">23070294</td>
        <td class="tg-0lax">-jobs.html<br>(Danh ssch việc làm)<br>-thiết kế danh sách việc làm hiển thị trên canva</td>
        <td class="tg-0lax">tính từ tuần 7 </td>
      </tr>
      <tr>
        <td class="tg-0pky">2</td>
        <td class="tg-0pky">Bùi Đoàn Thùy Dương</td>
        <td class="tg-0lax">23070048</td>
        <td class="tg-0lax">-contact.html( thông tin liên hệ) <br>-thiết kế phần thông tin liên hệ trên canva</td>
        <td class="tg-0lax">Tính từ tuần 7</td>
      </tr>
      <tr>
        <td class="tg-0pky">3</td>
        <td class="tg-0pky">Bùi Hương Thảo</td>
        <td class="tg-0lax">23070038</td>
        <td class="tg-0lax">-apply.html ( ứng tuyển việc làm )<br>-thiết kế trang ứng tuyển việc trên canva</td>
        <td class="tg-0lax">Tính từ tuần 7</td>
      </tr>
      <tr>
        <td class="tg-0pky">4</td>
        <td class="tg-0pky">Nguyễn Ngọc Lan </td>
        <td class="tg-0lax">23070936</td>
        <td class="tg-0lax">-index.html (trang chủ)<br>-thiết kế trang chủ trên canva</td>
        <td class="tg-0lax">Tính từ tuần 7</td>
      </tr>
      <tr>
        <td class="tg-0pky">5</td>
        <td class="tg-0pky">Lê Bảo Ngọc</td>
        <td class="tg-0lax">23070116</td>
        <td class="tg-0lax">-job-detail,html (chi tiết việc làm )<br>-thiết kế trang nội dung chi tiết việc làm trên canva</td>
        <td class="tg-0lax">Tính từ tuần 7</td>
      </tr>
      <tr>
        <td class="tg-0pky">6</td>
        <td class="tg-0pky">Nguyễn Tiến Nghĩa</td>
        <td class="tg-0lax">23070890</td>
        <td class="tg-0lax">-profile.html ( Hồ sơ người dùng )<br>-thiết kế trang hồ sơ người dùng trên canva</td>
        <td class="tg-0lax">Tính từ tuần 7</td>
      </tr>
    </tbody>
    </table>

</html>
